{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.rmd": "markdown",
			"*.hh": "c++",
			"optional": "cpp",
			"regex": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"iostream": "cpp"
		},
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.defines": [
			"POINT_MAIN",
			"BLOCK_MAIN",
			"PROGRAM_MAIN"
		],
		"C_Cpp.default.compilerArgs": [
			"-Wno-c++11-extensions"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-action.json": "file:///Users/p4010/Develop/cncpp/test.yml"
		},
	}
}